"""
汉诺塔问题：印度神勃拉玛在一个庙里留下了三根金刚石的棒，第一根上面套着64个圆的金片，最大的一个在底下
    ，其余一个比一个小的依次叠上去，庙里的众僧把它们一个个地从这根棒搬到另一根棒上，可利用中间的一根棒作为帮助。
    每次只能搬一个，且大的不能放到小的上面。
思路：理清楚了其实很简单，假设有n片，要将第n片搬到另一根棒上，则需要将前面n-1片搬到第三根棒上，然后将第n片搬到
    第二根棒上，之后再将之前的n-1片搬到第二根棒上。假设第n-1此移动了f(n-1)此圆片，则f(n)=2*f(n-1)+1
"""

def hanoi(n):
    if n == 1:
        return 1
    else:
        return 2 * hanoi(n-1) + 1

print(hanoi(64))